<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battle of Legends - Online</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <div id="login-container">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
    <p>ou</p>
    <button onclick="register()">Registrar</button>
    <p id="message"></p>
  </div>

  <canvas id="gameCanvas" width="640" height="480" style="display: none;"></canvas>

  <script src="script.js"></script>
</body>
</html>