body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

#login-container {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #e94560;
  text-align: center;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background: #e94560;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #d63447;
}

canvas {
  background: #222;
  margin-top: 20px;
}